#!/usr/bin/env python3
"""
Louisiana Foundations CRM Web Interface

A Streamlit-based CRM system for managing foundation relationships and data.
"""

import streamlit as st
import pandas as pd
import sqlite3
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime, date
import os
import io
from pathlib import Path

# Page configuration
st.set_page_config(
    page_title="Louisiana Foundations CRM",
    page_icon="🏛️",
    layout="wide",
    initial_sidebar_state="expanded"
)

class FoundationCRM:
    def __init__(self):
        self.base_dir = Path(__file__).parent.parent
        self.db_path = self.base_dir / "database" / "louisiana_foundations.db"
        
    def get_connection(self):
        """Get database connection."""
        return sqlite3.connect(self.db_path)
    
    def load_foundations(self, filters=None):
        """Load foundations data with optional filters."""
        with self.get_connection() as conn:
            query = """
                SELECT 
                    f.id, f.ein, f.name, f.city, f.state, f.zip_code,
                    f.website, f.phone, f.email,
                    f.investment_assets, f.annual_grants, f.annual_revenue,
                    f.filing_year, f.tax_exempt_status, f.is_active,
                    f.created_at, f.updated_at
                FROM foundations f
                WHERE 1=1
            """
            params = []
            
            if filters:
                if filters.get('min_assets'):
                    query += " AND f.investment_assets >= ?"
                    params.append(filters['min_assets'])
                
                if filters.get('max_assets'):
                    query += " AND f.investment_assets <= ?"
                    params.append(filters['max_assets'])
                
                if filters.get('city'):
                    query += " AND f.city LIKE ?"
                    params.append(f"%{filters['city']}%")
                
                if filters.get('name_search'):
                    query += " AND f.name LIKE ?"
                    params.append(f"%{filters['name_search']}%")
            
            query += " ORDER BY f.investment_assets DESC"
            
            df = pd.read_sql_query(query, conn, params=params)
            return df
    
    def load_foundation_details(self, foundation_id):
        """Load detailed information for a specific foundation."""
        with self.get_connection() as conn:
            # Basic foundation info
            foundation_query = """
                SELECT * FROM foundations WHERE id = ?
            """
            foundation_df = pd.read_sql_query(foundation_query, conn, params=[foundation_id])
            
            # Personnel
            personnel_query = """
                SELECT * FROM personnel WHERE foundation_id = ? AND is_current = 1
                ORDER BY title, name
            """
            personnel_df = pd.read_sql_query(personnel_query, conn, params=[foundation_id])
            
            # Focus areas
            focus_query = """
                SELECT * FROM focus_areas WHERE foundation_id = ?
                ORDER BY is_primary DESC, category
            """
            focus_df = pd.read_sql_query(focus_query, conn, params=[foundation_id])
            
            # Recent interactions
            interactions_query = """
                SELECT * FROM interactions WHERE foundation_id = ?
                ORDER BY interaction_date DESC LIMIT 10
            """
            interactions_df = pd.read_sql_query(interactions_query, conn, params=[foundation_id])
            
            # Investment advisors (legacy table)
            advisor_query = """
                SELECT * FROM investment_advisors WHERE foundation_id = ?
                ORDER BY annual_fee DESC
            """
            try:
             advisors_df = pd.read_sql_query(advisor_query, conn, params=[foundation_id])
            except sqlite3.Error as e:
             advisors_df = pd.DataFrame()
            
            # Detailed 990 personnel data
            personnel_990_query = """
                SELECT * FROM personnel_990 WHERE foundation_id = ?
                ORDER BY 
                    CASE 
                        WHEN is_president = 1 OR is_ceo = 1 THEN 1
                        WHEN is_cfo = 1 THEN 2
                        WHEN is_vice_president = 1 THEN 3
                        WHEN is_secretary = 1 THEN 4
                        WHEN is_990_filer = 1 THEN 5
                        WHEN is_officer = 1 THEN 6
                        ELSE 7
                    END,
                    compensation DESC
            """
            try:
             personnel_990_df = pd.read_sql_query(personnel_990_query, conn, params=[foundation_id])
            except sqlite3.Error as e:
             personnel_990_df = pd.DataFrame()
            
            # Investment details
            investment_details_query = """
                SELECT * FROM investment_details WHERE foundation_id = ?
                ORDER BY filing_year DESC LIMIT 1
            """
            try:
             investment_details_df = pd.read_sql_query(investment_details_query, conn, params=[foundation_id])
            except sqlite3.Error as e:
             investment_details_df = pd.DataFrame()
            
            # Consultants and professional services
            consultants_query = """
                SELECT * FROM consultants_990 WHERE foundation_id = ?
                ORDER BY amount_paid DESC
            """
            try:
             consultants_df = pd.read_sql_query(consultants_query, conn, params=[foundation_id])
            except sqlite3.Error as e:
             consultants_df = pd.DataFrame()
            
            return {
                'foundation': foundation_df.iloc[0] if len(foundation_df) > 0 else None,
                'personnel': personnel_df,
                'focus_areas': focus_df,
                'interactions': interactions_df,
                'investment_advisors': advisors_df,
                'personnel_990': personnel_990_df,
                'investment_details': investment_details_df,
                'consultants': consultants_df
            }
    
    def add_interaction(self, foundation_id, interaction_type, contact_person, 
                       subject, notes, follow_up_date=None):
        """Add a new interaction record."""
        with self.get_connection() as conn:
            cursor = conn.cursor()
            cursor.execute("""
                INSERT INTO interactions 
                (foundation_id, interaction_type, contact_person, subject, notes, follow_up_date, created_by)
                VALUES (?, ?, ?, ?, ?, ?, ?)
            """, (foundation_id, interaction_type, contact_person, subject, notes, 
                  follow_up_date, "CRM User"))
            conn.commit()
    
    def get_summary_stats(self):
        """Get summary statistics for dashboard."""
        with self.get_connection() as conn:
            stats = {}
            
            # Total foundations
            stats['total_foundations'] = pd.read_sql_query(
                "SELECT COUNT(*) as count FROM foundations", conn
            ).iloc[0]['count']
            
            # Total assets
            stats['total_assets'] = pd.read_sql_query(
                "SELECT SUM(investment_assets) as total FROM foundations", conn
            ).iloc[0]['total']
            
            # Total grants
            stats['total_grants'] = pd.read_sql_query(
                "SELECT SUM(annual_grants) as total FROM foundations WHERE annual_grants IS NOT NULL", conn
            ).iloc[0]['total']
            
            # Assets by city
            stats['assets_by_city'] = pd.read_sql_query("""
                SELECT city, SUM(investment_assets) as total_assets, COUNT(*) as foundation_count
                FROM foundations 
                WHERE city IS NOT NULL
                GROUP BY city 
                ORDER BY total_assets DESC
                LIMIT 10
            """, conn)
            
            # Asset distribution
            stats['asset_ranges'] = pd.read_sql_query("""
                SELECT 
                    CASE 
                        WHEN investment_assets < 5000000 THEN '$2M - $5M'
                        WHEN investment_assets < 10000000 THEN '$5M - $10M'
                        WHEN investment_assets < 25000000 THEN '$10M - $25M'
                        WHEN investment_assets < 50000000 THEN '$25M - $50M'
                        WHEN investment_assets < 100000000 THEN '$50M - $100M'
                        ELSE '$100M+'
                    END as asset_range,
                    COUNT(*) as count,
                    SUM(investment_assets) as total_assets
                FROM foundations
                GROUP BY asset_range
                ORDER BY MIN(investment_assets)
            """, conn)
            
            return stats

def main():
    crm = FoundationCRM()
    
    # Sidebar navigation
    st.sidebar.title("🏛️ Louisiana Foundations CRM")
    page = st.sidebar.selectbox(
        "Navigate",
        ["Dashboard", "Foundation Directory", "Foundation Details", "Add Interaction", "Data Management"]
    )
    
    if page == "Dashboard":
        show_dashboard(crm)
    elif page == "Foundation Directory":
        show_foundation_directory(crm)
    elif page == "Foundation Details":
        show_foundation_details(crm)
    elif page == "Add Interaction":
        show_add_interaction(crm)
    elif page == "Data Management":
        show_data_management(crm)

def show_dashboard(crm):
    """Display the main dashboard with summary statistics."""
    st.title("📊 Dashboard")
    st.markdown("### Louisiana Foundations Overview")
    
    try:
        stats = crm.get_summary_stats()
        
        # Key metrics
        col1, col2, col3, col4 = st.columns(4)
        
        with col1:
            st.metric(
                "Total Foundations", 
                f"{stats['total_foundations']:,}",
                help="Foundations with >$2M in investment assets"
            )
        
        with col2:
            if stats['total_assets']:
                st.metric(
                    "Total Assets", 
                    f"${stats['total_assets']/1e9:.1f}B",
                    help="Combined investment assets of all foundations"
                )
            else:
                st.metric("Total Assets", "No data")
        
        with col3:
            if stats['total_grants']:
                st.metric(
                    "Annual Grants", 
                    f"${stats['total_grants']/1e6:.1f}M",
                    help="Total annual grant distributions"
                )
            else:
                st.metric("Annual Grants", "No data")
        
        with col4:
            if stats['total_assets'] and stats['total_grants']:
                payout_rate = (stats['total_grants'] / stats['total_assets']) * 100
                st.metric(
                    "Avg Payout Rate", 
                    f"{payout_rate:.1f}%",
                    help="Annual grants as % of total assets"
                )
            else:
                st.metric("Avg Payout Rate", "No data")
        
        # Charts
        if len(stats['assets_by_city']) > 0:
            col1, col2 = st.columns(2)
            
            with col1:
                st.subheader("Assets by City")
                fig = px.bar(
                    stats['assets_by_city'], 
                    x='city', 
                    y='total_assets',
                    title="Investment Assets by City"
                )
                fig.update_yaxes(title="Total Assets ($)")
                fig.update_layout(xaxis_tickangle=-45)
                st.plotly_chart(fig, use_container_width=True)
            
            with col2:
                st.subheader("Foundation Count by City")
                fig = px.bar(
                    stats['assets_by_city'], 
                    x='city', 
                    y='foundation_count',
                    title="Number of Foundations by City"
                )
                fig.update_yaxes(title="Number of Foundations")
                fig.update_layout(xaxis_tickangle=-45)
                st.plotly_chart(fig, use_container_width=True)
        
        if len(stats['asset_ranges']) > 0:
            st.subheader("Asset Size Distribution")
            fig = px.pie(
                stats['asset_ranges'], 
                values='count', 
                names='asset_range',
                title="Foundations by Asset Range"
            )
            st.plotly_chart(fig, use_container_width=True)
        
    except Exception as e:
        st.error(f"Error loading dashboard data: {e}")
        st.info("💡 Try running the data acquisition script first to populate the database.")

def show_foundation_directory(crm):
    """Display the searchable foundation directory."""
    st.title("📁 Foundation Directory")
    
    # Search and filter controls
    st.sidebar.subheader("🔍 Search & Filter")
    
    name_search = st.sidebar.text_input("Foundation Name", placeholder="Search by name...")
    city_filter = st.sidebar.text_input("City", placeholder="Filter by city...")
    
    min_assets = st.sidebar.number_input(
        "Minimum Assets ($M)", 
        min_value=2.0, 
        value=2.0, 
        step=1.0
    ) * 1_000_000
    
    max_assets = st.sidebar.number_input(
        "Maximum Assets ($M)", 
        min_value=2.0, 
        value=1000.0, 
        step=10.0
    ) * 1_000_000
    
    filters = {
        'name_search': name_search if name_search else None,
        'city': city_filter if city_filter else None,
        'min_assets': min_assets,
        'max_assets': max_assets
    }
    
    try:
        df = crm.load_foundations(filters)
        
        if len(df) == 0:
            st.warning("No foundations found matching your criteria.")
            return
        
        st.success(f"Found {len(df)} foundations")
        
        # Format the display
        display_df = df.copy()
        display_df['investment_assets'] = display_df['investment_assets'].apply(
            lambda x: f"${x/1_000_000:.1f}M" if pd.notna(x) else "N/A"
        )
        display_df['annual_grants'] = display_df['annual_grants'].apply(
            lambda x: f"${x/1_000_000:.1f}M" if pd.notna(x) else "N/A"
        )
        
        # Display table
        st.dataframe(
            display_df[[
                'name', 'city', 'investment_assets', 'annual_grants', 
                'website', 'filing_year'
            ]].rename(columns={
                'name': 'Foundation Name',
                'city': 'City',
                'investment_assets': 'Investment Assets',
                'annual_grants': 'Annual Grants',
                'website': 'Website',
                'filing_year': 'Last Filing'
            }),
            use_container_width=True,
            height=600
        )
        
        # Export option
        if st.button("📥 Export to CSV"):
            csv = df.to_csv(index=False)
            st.download_button(
                label="Download CSV",
                data=csv,
                file_name=f"louisiana_foundations_{datetime.now().strftime('%Y%m%d')}.csv",
                mime="text/csv"
            )
        
    except Exception as e:
        st.error(f"Error loading foundation data: {e}")

def show_foundation_details(crm):
    """Show detailed view of a specific foundation."""
    st.title("🏛️ Foundation Details")
    
    # Foundation selection
    try:
        df = crm.load_foundations()
        if len(df) == 0:
            st.warning("No foundation data available.")
            return
        
        foundation_options = {f"{row['name']} ({row['city']})": row['id'] 
                            for _, row in df.iterrows()}
        
        selected_name = st.selectbox(
            "Select Foundation",
            options=list(foundation_options.keys())
        )
        
        if selected_name:
            foundation_id = foundation_options[selected_name]
            details = crm.load_foundation_details(foundation_id)
            
            if details['foundation'] is not None:
                foundation = details['foundation']
                
                # Basic information
                col1, col2 = st.columns(2)
                
                with col1:
                    st.subheader("📋 Basic Information")
                    st.text(f"EIN: {foundation['ein']}")
                    st.text(f"Legal Name: {foundation['name']}")
                    st.text(f"City: {foundation['city']}, {foundation['state']} {foundation['zip_code']}")
                    
                    if foundation['website']:
                        st.text(f"Website: {foundation['website']}")
                    if foundation['phone']:
                        st.text(f"Phone: {foundation['phone']}")
                    if foundation['email']:
                        st.text(f"Email: {foundation['email']}")
                
                with col2:
                    st.subheader("💰 Financial Summary")
                    if foundation['investment_assets']:
                        st.metric("Investment Assets", f"${foundation['investment_assets']/1_000_000:.1f}M")
                    if foundation['annual_grants']:
                        st.metric("Annual Grants", f"${foundation['annual_grants']/1_000_000:.1f}M")
                    if foundation['annual_revenue']:
                        st.metric("Annual Revenue", f"${foundation['annual_revenue']/1_000_000:.1f}M")
                    
                    st.text(f"Last Filing: {foundation['filing_year']}")
                    st.text(f"Tax Status: {foundation['tax_exempt_status']}")
                
                # Detailed 990 Personnel Information
                if len(details['personnel_990']) > 0:
                    st.subheader("👥 Executive Leadership & Board (Form 990 Data)")
                    
                    personnel_990_df = details['personnel_990']
                    
                    # Executive Officers with Compensation
                    executives = personnel_990_df[
                        (personnel_990_df['is_president'] == 1) | 
                        (personnel_990_df['is_ceo'] == 1) | 
                        (personnel_990_df['is_cfo'] == 1) |
                        (personnel_990_df['is_vice_president'] == 1)
                    ]
                    
                    if len(executives) > 0:
                        st.write("**💼 Executive Officers & Compensation:**")
                        for _, exec_row in executives.iterrows():
                            roles = []
                            if exec_row['is_president'] == 1: roles.append('President')
                            if exec_row['is_ceo'] == 1: roles.append('CEO') 
                            if exec_row['is_cfo'] == 1: roles.append('CFO')
                            if exec_row['is_vice_president'] == 1: roles.append('Vice President')
                            
                            role_str = ' & '.join(roles)
                            total_comp = exec_row['compensation'] + (exec_row['benefits'] or 0)
                            
                            st.write(f"• **{exec_row['name']}** - {role_str}")
                            st.write(f"  💰 Base: ${exec_row['compensation']:,.0f} | Benefits: ${exec_row['benefits'] or 0:,.0f} | **Total: ${total_comp:,.0f}**")
                            if exec_row['hours_per_week']:
                                st.write(f"  ⏰ Hours/week: {exec_row['hours_per_week']}")
                    
                    # 990 Filer
                    filer = personnel_990_df[personnel_990_df['is_990_filer'] == 1]
                    if len(filer) > 0:
                        st.write("**📋 Form 990 Filed By:**")
                        for _, f in filer.iterrows():
                            comp_str = f"${f['compensation']:,.0f}" if f['compensation'] > 0 else "No compensation"
                            st.write(f"• **{f['name']}** - {f['title']} ({comp_str})")
                    
                    # Other Officers (Secretary, Treasurer, etc.)
                    other_officers = personnel_990_df[
                        (personnel_990_df['is_officer'] == 1) & 
                        (personnel_990_df['is_president'] != 1) & 
                        (personnel_990_df['is_ceo'] != 1) & 
                        (personnel_990_df['is_cfo'] != 1) &
                        (personnel_990_df['is_vice_president'] != 1)
                    ]
                    
                    if len(other_officers) > 0:
                        with st.expander("🏛️ Other Officers"):
                            for _, officer in other_officers.iterrows():
                                comp_str = f"${officer['compensation']:,.0f}" if officer['compensation'] > 0 else "No compensation"
                                st.write(f"• **{officer['name']}** - {officer['title']} ({comp_str})")
                    
                    # Board of Trustees/Directors
                    board = personnel_990_df[
                        (personnel_990_df['is_trustee'] == 1) | 
                        (personnel_990_df['is_director'] == 1)
                    ]
                    
                    if len(board) > 0:
                        with st.expander("👥 Board of Directors/Trustees"):
                            for _, member in board.iterrows():
                                comp_str = f"${member['compensation']:,.0f}" if member['compensation'] > 0 else "Volunteer"
                                hours_str = f" ({member['hours_per_week']}h/week)" if member['hours_per_week'] else ""
                                st.write(f"• **{member['name']}** - {member['title']} ({comp_str}){hours_str}")
                
                # Investment Portfolio Details
                if len(details['investment_details']) > 0:
                    st.subheader("📊 Investment Portfolio Analysis")
                    
                    inv_details = details['investment_details'].iloc[0]
                    
                    col1, col2 = st.columns(2)
                    
                    with col1:
                        st.write("**Portfolio Allocation:**")
                        total_investments = inv_details['securities_publicly_traded'] + inv_details['securities_other'] + inv_details['program_related_investments'] + inv_details['other_investments']
                        
                        if total_investments > 0:
                            st.write(f"• Publicly Traded Securities: ${inv_details['securities_publicly_traded']/1e6:.1f}M ({inv_details['securities_publicly_traded']/total_investments*100:.1f}%)")
                            st.write(f"• Other Securities: ${inv_details['securities_other']/1e6:.1f}M ({inv_details['securities_other']/total_investments*100:.1f}%)")
                            st.write(f"• Program Related Investments: ${inv_details['program_related_investments']/1e6:.1f}M ({inv_details['program_related_investments']/total_investments*100:.1f}%)")
                            st.write(f"• Other Investments: ${inv_details['other_investments']/1e6:.1f}M ({inv_details['other_investments']/total_investments*100:.1f}%)")
                    
                    with col2:
                        st.write("**Investment Performance:**")
                        st.write(f"• Dividend Income: ${inv_details['dividend_income']/1e6:.1f}M")
                        st.write(f"• Interest Income: ${inv_details['interest_income']/1e6:.1f}M") 
                        st.write(f"• Capital Gains: ${inv_details['capital_gains']/1e6:.1f}M")
                        st.write(f"• Investment Expenses: ${inv_details['investment_expenses']/1e6:.1f}M")
                        st.write(f"• **Net Investment Income: ${inv_details['net_investment_income']/1e6:.1f}M**")
                        
                        net_return = inv_details['net_investment_income'] / total_investments * 100 if total_investments > 0 else 0
                        st.write(f"• **Total Return: {net_return:.1f}%**")
                
                # Professional Services & Consultants
                if len(details['consultants']) > 0:
                    st.subheader("💼 Professional Services & Consultant Payments")
                    
                    consultants_df = details['consultants']
                    
                    # Investment Management
                    investment_mgmt = consultants_df[consultants_df['is_investment_advisor'] == 1]
                    if len(investment_mgmt) > 0:
                        st.write("**💰 Investment Management:**")
                        for _, advisor in investment_mgmt.iterrows():
                            fee_pct_str = f" ({advisor['fee_percentage']*100:.2f}% of assets)" if advisor['fee_percentage'] else ""
                            st.write(f"• **{advisor['name']}** - ${advisor['amount_paid']:,.0f}/year{fee_pct_str}")
                            if advisor['description']:
                                st.write(f"  📝 {advisor['description']}")
                    
                    # Other Professional Services
                    other_services = consultants_df[consultants_df['is_investment_advisor'] != 1]
                    if len(other_services) > 0:
                        with st.expander("🏢 Other Professional Services"):
                            for _, service in other_services.iterrows():
                                service_type = service['service_type'].replace('_', ' ').title()
                                st.write(f"• **{service['name']}** ({service_type}) - ${service['amount_paid']:,.0f}")
                                if service['description']:
                                    st.write(f"  📝 {service['description']}")
                    
                    # Total professional service costs
                    total_costs = consultants_df['amount_paid'].sum()
                    st.write(f"**📊 Total Professional Service Costs: ${total_costs:,.0f}/year**")
                
                # Legacy personnel data (fallback if 990 data not available)
                elif len(details['personnel']) > 0:
                    st.subheader("👥 Key Personnel & Board Members")
                    
                    personnel_df = details['personnel']
                    
                    with st.expander("📋 Personnel Information"):
                        display_cols = ['name', 'title', 'role', 'compensation', 'hours_per_week']
                        available_cols = [col for col in display_cols if col in personnel_df.columns]
                        st.dataframe(personnel_df[available_cols], width=None)
                
                # Investment Advisors
                if len(details['investment_advisors']) > 0:
                    st.subheader("💼 Investment Advisors & Contract Payments")
                    
                    for _, advisor in details['investment_advisors'].iterrows():
                        with st.expander(f"📊 {advisor['advisor_name']} - ${advisor['annual_fee']:,}/year"):
                            col1, col2 = st.columns(2)
                            with col1:
                                st.write(f"**EIN**: {advisor['advisor_ein']}")
                                st.write(f"**Services**: {advisor['services']}")
                                st.write(f"**Contract Start**: {advisor['contract_start']}")
                            with col2:
                                st.write(f"**Annual Fee**: ${advisor['annual_fee']:,}")
                                st.write(f"**Fee Type**: {advisor['fee_type'].replace('_', ' ').title()}")
                                if advisor['fee_percentage']:
                                    st.write(f"**Fee Rate**: {advisor['fee_percentage']:.2f}% of assets")
                                st.write(f"**Assets Managed**: ${advisor['assets_managed']/1_000_000:.1f}M")
                
                # Focus Areas
                if len(details['focus_areas']) > 0:
                    st.subheader("🎯 Focus Areas")
                    st.dataframe(details['focus_areas'][['category', 'subcategory', 'description']], use_container_width=True)
                
                # Recent Interactions
                if len(details['interactions']) > 0:
                    st.subheader("📞 Recent Interactions")
                    st.dataframe(
                        details['interactions'][['interaction_date', 'interaction_type', 'contact_person', 'subject']],
                        use_container_width=True
                    )
                else:
                    st.info("No interactions recorded yet.")
            
    except Exception as e:
        st.error(f"Error loading foundation details: {e}")

def show_add_interaction(crm):
    """Form to add new interaction records."""
    st.title("📝 Add Interaction")
    
    try:
        df = crm.load_foundations()
        if len(df) == 0:
            st.warning("No foundation data available.")
            return
        
        foundation_options = {f"{row['name']} ({row['city']})": row['id'] 
                            for _, row in df.iterrows()}
        
        with st.form("add_interaction"):
            selected_name = st.selectbox("Foundation", options=list(foundation_options.keys()))
            foundation_id = foundation_options[selected_name]
            
            interaction_type = st.selectbox(
                "Interaction Type",
                ["call", "email", "meeting", "proposal", "grant", "research", "other"]
            )
            
            contact_person = st.text_input("Contact Person")
            subject = st.text_input("Subject/Purpose")
            notes = st.text_area("Notes", height=100)
            
            follow_up_date = st.date_input(
                "Follow-up Date (Optional)",
                value=None
            )
            
            if st.form_submit_button("Save Interaction"):
                crm.add_interaction(
                    foundation_id=foundation_id,
                    interaction_type=interaction_type,
                    contact_person=contact_person,
                    subject=subject,
                    notes=notes,
                    follow_up_date=follow_up_date
                )
                st.success("Interaction saved successfully!")
    
    except Exception as e:
        st.error(f"Error saving interaction: {e}")

def show_data_management(crm):
    """Data management and import utilities."""
    st.title("⚙️ Data Management")
    
    tab1, tab2, tab3 = st.tabs(["Import Data", "Export Data", "Database Stats"])
    
    with tab1:
        st.subheader("📥 Import Foundation Data")
        
        st.markdown("""
        **Data Sources:**
        - ProPublica Nonprofit Explorer API
        - IRS Annual Extract files
        - Manual CSV uploads
        """)
        
        if st.button("🔄 Run Data Acquisition"):
            with st.spinner("Fetching foundation data... This may take several minutes."):
                # This would run the data acquisition script
                st.info("Data acquisition process started. Check the console for progress.")
                # In a real implementation, you'd run the acquisition script here
        
        st.subheader("📄 Upload CSV Data")
        uploaded_file = st.file_uploader("Choose CSV file", type="csv")
        
        if uploaded_file is not None:
            try:
                df = pd.read_csv(uploaded_file)
                st.dataframe(df.head())
                
                if st.button("Import CSV Data"):
                    # Process and import CSV data
                    st.success("CSV data imported successfully!")
            except Exception as e:
                st.error(f"Error processing CSV: {e}")
    
    with tab2:
        st.subheader("📤 Export Foundation Data")
        
        try:
            df = crm.load_foundations()
            
            if len(df) > 0:
                csv = df.to_csv(index=False)
                
                st.download_button(
                    label="📥 Download Full Database (CSV)",
                    data=csv,
                    file_name=f"louisiana_foundations_full_{datetime.now().strftime('%Y%m%d')}.csv",
                    mime="text/csv"
                )
                
                # Excel export
                excel_buffer = io.BytesIO()
                with pd.ExcelWriter(excel_buffer, engine='xlsxwriter') as writer:
                    df.to_excel(writer, sheet_name='Foundations', index=False)
                
                st.download_button(
                    label="📊 Download Full Database (Excel)",
                    data=excel_buffer.getvalue(),
                    file_name=f"louisiana_foundations_full_{datetime.now().strftime('%Y%m%d')}.xlsx",
                    mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                )
            else:
                st.warning("No data to export.")
        
        except Exception as e:
            st.error(f"Error preparing export: {e}")
    
    with tab3:
        st.subheader("📊 Database Statistics")
        
        try:
          with crm.get_connection() as conn:
          # Table sizes
          allowed_tables = ['foundations', 'personnel', 'focus_areas', 'grants', 'interactions']
  
          for table in allowed_tables:
          count = pd.read_sql_query(f"SELECT COUNT(*) as count FROM {table}", conn).iloc[0]['count']
          st.metric(f"{table.title()} Records", f"{count:,}")
                 
                 # Database file size
                 if crm.db_path.exists():
                     size_mb = crm.db_path.stat().st_size / (1024 * 1024)
                     st.metric("Database Size", f"{size_mb:.1f} MB")
        
        except Exception as e:
            st.error(f"Error loading database stats: {e}")

if __name__ == "__main__":
    main()